DB_HOST="ec2-54-163-97-228.compute-1.amazonaws.com"
DB_USERNAME="saxbvxmjrrlzwe"
DB_PASSWORD="ebf9c00716fd0f492184718acba5dc1d2a95c657ac1ad44f239b96564d2d1d4f"
DB_PORT="5432"
DB_NAME="d1nsbk3l22melo"


AUTH0_DOMAIN="dev-xmem7nfn.us.auth0.com" 
AUTH0_CLIENT_ID="dev-xmem7nfn.us.auth0.com" 
AUTH0_CLIENT_SECRET="rC9kMuL5aJKyTQBm25FLL6JnSM3bbjvVGLWizCsc_Q5HReih6hkBLX0a_1Hmh4Mb" 
AUTH0_REDIRECT_URI="https://tp-final-pp-liv-ferz-backend.herokuapp.com/auth/callback"

